# PetStore

./: PetStore.sln
PetStore/: PetStore.csproj  Program.cs
PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
PetStore.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyOrderConfiguration.cs  UserConfiguration.cs
PetStore.Models/: Brand.cs  Breed.cs  Category.cs  DataValidation.cs  Food.cs  FoodOrder.cs  Image.cs  Order.cs  Pet.cs  PetStore.Data.Models.csproj  Toy.cs  ToyOrder.cs  User.cs
PetStore.Models/Enums/: UserRoles.cs
PetStore.Services/: IBrandServices.cs  ICategoryService.cs  IFoodService.cs  IPetService.cs  IToyService.cs  IUserService.cs  PetStore.Services.csproj
PetStore.Services.Models/: BrandWithToysServiceModel.cs  PetStore.Services.Models.csproj
PetStore.Services.Models/Brand/: BrandFullInfoService.cs  BrandListingServiceModel.cs  BrandsWithToysService.cs
PetStore.Services.Models/Breed/: BreedListingServiceModel.cs  InputBreedModel.cs
PetStore.Services.Models/Categories/: CategoryDetailsServiceModel.cs  CreateCategoryServiceModel.cs  GetAllCategoriesViewModel.cs
PetStore.Services.Models/Food/: AddingFoodServiceModel.cs
PetStore.Services.Models/Pets/: PetDetailsServiceModel.cs  PetListingServiceModel.cs
PetStore.Services.Models/Toys/: AddingToyServiceModel.cs  ToyListingServiceModel.cs
PetStore.Services/Implementations/: BrandServices.cs  BrandsWithToysService.cs  BreedService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
PetStore.Web/PetStore.Web/: PetStore.Web.csproj  Program.cs  Seeder.cs  Startup.cs
PetStore.Web/PetStore.Web/Controllers/: CategoriesController.cs  HomeController.cs  PetsController.cs
PetStore.Web/PetStore.Web/Models/Pets/: AllPetsViewModel.cs
PetStore.Web/PetStore.Web/Properties/: launchSettings.json
PetStore.Web/PetStore.Web/ViewModels/: CategoryDetailViewModel.cs  CreateCategoryInputModel.cs
PetStore.Web/PetStore.Web/Views/: _ViewImports.cshtml
PetStore.Web/PetStore.Web/Views/Categories/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
PetStore.Web/PetStore.Web/Views/Home/: Index.cshtml
PetStore.Web/PetStore.Web/Views/Pets/: All.cshtml  Delete.cshtml
PetStore.Web/PetStore.Web/Views/Shared/: _Layout.cshtml
